

ipAddress=127.0.0.1
master=local
onlyTimeFormat=HH:mm:ss
onlyDayFormat=yyyy-MM-dd
keySpace=employeetrackingsystem1
table=employeetrackingsystem
startDate=2016-08-01
endDate=2016-10-30
startDateTest=2016-08-01
endDateTest=2016-08-15
fileName=resources/timeInOffice.csv
fileNameTest=resources/timeinofficetest.csv