

ipAddress=127.0.0.1
master=local
onlyTimeFormat=HH:mm:ss
onlyDayFormat=yyyy-MM-dd
<<<<<<< HEAD
keySpace=employeetrackingsystem1
table=employeetrackingsystem
=======
keySpace=excelsior
table=employeetrackingsystem11
>>>>>>> a0f335e3990dd377ade7438c8aab31af2f404fe0
startDate=2016-08-01
endDate=2016-10-30
startDateTest=2016-08-01
endDateTest=2016-08-15
fileName=resources/timeInOffice.csv
fileNameTest=resources/timeinofficetest.csv